--cpu Cortex-M3
".\output\startup_stm32f103xb.o"
".\output\system_stm32f1xx.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal_can.o"
".\output\stm32f1xx_hal_cec.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_crc.o"
".\output\stm32f1xx_hal_dac.o"
".\output\stm32f1xx_hal_dac_ex.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_eth.o"
".\output\stm32f1xx_hal_exti.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_hcd.o"
".\output\stm32f1xx_hal_i2c.o"
".\output\stm32f1xx_hal_i2s.o"
".\output\stm32f1xx_hal_irda.o"
".\output\stm32f1xx_hal_iwdg.o"
".\output\stm32f1xx_hal_mmc.o"
".\output\stm32f1xx_hal_nand.o"
".\output\stm32f1xx_hal_nor.o"
".\output\stm32f1xx_hal_pccard.o"
".\output\stm32f1xx_hal_pcd.o"
".\output\stm32f1xx_hal_pcd_ex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_rtc.o"
".\output\stm32f1xx_hal_rtc_ex.o"
".\output\stm32f1xx_hal_sd.o"
".\output\stm32f1xx_hal_smartcard.o"
".\output\stm32f1xx_hal_spi.o"
".\output\stm32f1xx_hal_sram.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_uart.o"
".\output\stm32f1xx_hal_usart.o"
".\output\stm32f1xx_hal_wwdg.o"
".\output\stm32f1xx_ll_usb.o"
".\output\main.o"
".\output\stm32f1xx_it.o"
".\output\bsp_led.o"
".\output\bsp_debug_usart.o"
".\output\max30102.o"
".\output\max30102_fir.o"
".\output\bsp_i2c.o"
".\output\oled.o"
".\output\oled_data.o"
".\output\timer1.o"
".\output\timer2.o"
".\output\esp8266.o"
".\output\usart2.o"
".\output\ad.o"
".\output\ad8232.o"
".\output\key.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\misc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
--library_type=microlib --strict --scatter ".\Output\Fire_F103C8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Fire_F103C8.map" -o .\Output\Fire_F103C8.axf